{
  "name": "genesis-global/salesforce",
  "description": "Provides OAuth2 authentication and exposes Salesforce REST API methods in OOP friendly way.",
  "type": "library",
  "keywords": [ "salesforce" ],
  "license": "MIT",
  "require": {
    "php": "^5.6",
    "nategood/httpful": "^0.2.20"
  },
  "require-dev": {
    "sensio/generator-bundle": "~3.0",
    "phpunit/phpunit": "~5.6"
  },
  "autoload": {
    "psr-4": {
      "GenesisGlobal\\Salesforce\\": "src/"
    }
  }
}